<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/student/studentstyle.css" />
    <script type="text/javascript" src="__PUBLIC__/js/student/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/student/student.js"></script>
    <style>
        body{
            background-image: url("__PUBLIC__/images/student/bg.jpg");
            background-size: 100%;
            background-repeat:no-repeat; /*是否重复*/
            background-attachment:fixed;/*是否随滚动条固定*/
            background-position:center;/*背景图开始位置*/

        }
        .back{
            background-color: rgba(205, 246, 253, 0.4);
            border-radius: 10px;
            width: 400px;
        }

        .btn2{

            position: relative;
            left: 55%;
        }
        .form-control3{
            margin: 15px 0 10px 0px;
            border-color: rgba(136, 255, 214, 0.82);
            padding: 5px 8px;
            color: #616161;
            background: #fff;
            box-shadow: none !important;
            width: 200px;
            font-size: 0.85em;
            font-weight: 300;
            height: 20px;
            border-radius: 7px;
            -webkit-appearance: none;

        }
        .form-control4{
            margin: 15px 0 10px 0px;
            border: 1px solid #e0e0e0;
            border-color: rgb(136, 255, 214);
            padding: 5px 8px;
            color: #616161;
            background: #fff;
            box-shadow: none !important;
            width: 200px;
            font-size: 0.85em;
            font-weight: 300;
            height: 100px;
            border-radius: 7px;
            -webkit-appearance: none;

        }
        .form-control5{
            margin: 15px 0 10px 0px;
            border: 1px solid #e0e0e0;
            border-color: rgb(136, 255, 214);
            padding: 5px 8px;
            color: #616161;
            background: #fff;
            box-shadow: none !important;
            width: 200px;
            font-size: 0.85em;
            font-weight: 300;
            height: 200px;
            border-radius: 7px;
            -webkit-appearance: none;

        }
        .table{
            position:absolute;
            left: 40%;

        }

    </style>
</head>

<body>
<div class="nav-top">
    <span>社团管理个人界面</span>
    <div class="nav-topright">

    </div>
</div>
<div class="nav-down">
    <div class="leftmenu1">
        <div class="menu-oc"><img src="__PUBLIC__/images/student/menu-all.png" /></div>
        <ul>
            <li>
                <a class="a_list a_list1">个人管理</a>
                <div class="menu_list menu_list_first">
                    <a class="lista_first" href="{:U('Admin/Student/stuInfo')}">个人信息</a>
                    <a href="{:U('Admin/Student/applyClub')}" >参加社团 </a>
                    <a href="{:U('Admin/Student/clubEstablish')}">成立社团</a>

                    <a href="{:U('Admin/LoginReg/editPwd')}">修改密码</a>
                    <a href="{:U('Admin/LoginReg/logout')}">注销登录</a>
                </div>
            </li>

        </ul>
    </div>
    <div class="leftmenu2">
        <div class="menu-oc1"><img src="__PUBLIC__/images/student/menu-all.png" /></div>
        <ul>
            <li>
                <a class="j_a_list j_a_list1"></a>
                <div class="j_menu_list j_menu_list_first">
                    <span class="sp1"><i></i>个人管理</span>
                    <a class="j_lista_first" href="{:U('Admin/Student/stuInfo')}" >个人信息</a>
                    <a href="{:U('Admin/Student/applyClub')}" >参加社团</a>
                    <a href="{:U('Admin/Student/clubEstabish')}">成立社团</a>

                    <a href="{:U('Admin/LoginReg/editPwd')}">修改密码</a>
                    <a href="{:U('Admin/LoginReg/logout')}">注销登录</a>
                </div>
            </li>

        </ul>

    </div>
    <div class="rightcon">
        <div class="right_con">
            <form action="{:U('Admin/Student/clubEstablish')}" method="post">
                <div class="table back" id="club_join">
                    <h1 align="center">成立社团</h1>
                    <table >
                        <tr name="club_name" align="center" ><td>社团名称:</td><td><input type="text" class="form-control3" name="club_name" id="club_name"></td></tr>
                        <tr name="club_type" align="center" ><td>社团类型:</td><td><input type="text" class="form-control3" name="club_type" id="club_type"></td></tr>
                        <tr name="manager_name" align="center"><td>发起人姓名:</td><td><input type="text" class="form-control3" name="manager_name" id="manager_name"></td></tr>
                        <tr name="founder_from" align="center"><td>发起人院系:</td><td><input type="text" class="form-control3" name="manager_academy" id="manager_academy"></td></tr>
                        <tr name="manager_phone" align="center"><td>发起人联系方式:</td><td><input type="text" class="form-control3" name="manager_phone" id="manager_phone"></td></tr>
                        <tr name="manager_intro" align="center"><td>发起人信息简介:</td><td><textarea rows="6" class="form-control4" name="manager_intro" id="manager_intro"></textarea></td></tr>
                        <tr name="club_intro" align="center"><td>社团简述:</td><td><textarea rows="6" class="form-control5" name="club_intro" id="club_intro"></textarea></td></tr>

                    </table>
                    <input type="submit" value="提交" class="btn2"  name="btn2" onclick=""/>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    function  showinfo() {
        document.getElementById("info_display").style.display="block";
        document.getElementById("info_change").style.display="none";

    }
    function showchange() {
        document.getElementById("info_display").style.display="none";
        document.getElementById("info_change").style.display="block";

    }

</script>
</html>