﻿Release Version 5.2.1

模块名称：YTX_Web_IM_SDK
 版本号：v5.2.1
 版本使用范围：通用版本

 新增功能：
 1 获取用户输入状态
 2 群组@功能


 功能变更：
1、获取用户状态返回单个对象变更为数组对象，并支持一次性获取多个。
2、增加了正在输入状态的监听
3、获取用户状态返回的对象由单个对象变为数组对象，并且支持一次性获取多个
4、增加群主转让功能


bug及优化
1、开放接口：beforeunload事件接口
2、创建群组函数增加一个参数target，为群组或讨论组类型
3、H5音视频优化
4、H5发起媒体时，增加路由字段
5、修复H5打落地电话未返回挂断原因
6、修复H5讨论组中出现群组的功能
7、修复在IE10下发送文件失败的bug
8、修复偶现发起视频接到音频的bug
9、修复媒体视频一方挂断另一方没有接到挂断消息的bug
